# ElementPlugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
resources/: element.xml
src/: .gitignore
src/element/: ElementAnyXmlElementDescriptor.java  ElementAttributeDescriptor.java  ElementAttributesProvider.java  ElementTagNameProvider.java  ElementTemplatesProvider.java
src/element/constant/: ElementTagConstant.java
src/element/document/: DocumentConstant.java  DocumentProvider.java  IProperty.java
src/main/java/com/element/: ElementFileType.java  ElementFileTypeFactory.java  ElementIcons.java  ElementLanguage.java  ElementTemplatesProvider.java
src/main/java/com/element/document/: DocumentConstant.java  DocumentProvider.java  IProperty.java
src/main/java/com/element/language/: ElementParserDefinition.java
src/main/java/com/element/xml/: ElementAnyXmlElementDescriptor.java  ElementAttributeDescriptor.java  ElementAttributesProvider.java  ElementTagConstant.java  ElementTagNameProvider.java
src/main/resources/: element.xml
src/main/resources/icons/: element.ai
