plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'element'
version '2.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IU-173.4674.33'
    /*version 'IU-LATEST-TRUNK-SNAPSHOT'*/
    pluginName 'element'
    downloadSources false
    updateSinceUntilBuild false
    plugins = ['JavaScriptLanguage', 'org.jetbrains.plugins.vue:173.4301.12']
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
